/* eww bar styles - colors from catppuccin-palette.sh (rendered per flavor). */
* {
  all: unset;
  font-family: "JetBrainsMono Nerd Font";
  font-size: 24px;
}

label {
  font-family: "JetBrainsMono Nerd Font";
  font-size: 14pt;
}

.bar {
  background-color: rgba(${base}, 0.90);
  color: ${text};
  padding: 0 4px;
}

.workspaces {
  padding-left: 4px;
}

.workspace {
  color: ${subtext0};
  padding: 2px 10px;
  margin: 4px 2px;
}

.workspace.focused {
  background-color: ${accent};
  color: ${accent_fg};
}

.workspace.urgent {
  background-color: ${red};
  color: ${accent_fg};
}

.ws-num {
  color: ${overlay1};
}

.workspace.focused .ws-num {
  color: ${accent_fg};
}

.right-modules {
  padding-right: 20px;
}

.module {
  color: ${text};
  font-family: "JetBrainsMono Nerd Font";
  font-size: 14pt;
  padding: 0 6px;
  margin-right: 12px;
}
