general {
        colors = true
        interval = 1
        separator = "   "
}

order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "tztime local"

ethernet _first_ {
        format_up = "   E: %ip (%speed)   "
        format_down = "   E: down   "
}

cpu_usage {
        format = "   CPU: %usage   "
}

memory {
        format = "   %used | %available   "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "   %Y-%m-%d   %H:%M:%S   "
}