[app]
overall = { bg = "${base}" }

[mgr]
cwd = { fg = "${teal}" }

find_keyword  = { fg = "${yellow}", italic = true }
find_position = { fg = "${pink}", bg = "reset", italic = true }

marker_copied   = { fg = "${green}", bg = "${green}" }
marker_cut      = { fg = "${red}", bg = "${red}" }
marker_marked   = { fg = "${teal}", bg = "${teal}" }
marker_selected = { fg = "${blue}", bg = "${blue}" }

count_copied   = { fg = "${base}", bg = "${green}" }
count_cut      = { fg = "${base}", bg = "${red}" }
count_selected = { fg = "${base}", bg = "${blue}" }

border_symbol = "Ôöé"
border_style  = { fg = "${overlay1}" }

syntect_theme = "~/.config/yazi/Catppuccin-latte.tmTheme"

[tabs]
active   = { fg = "${base}", bg = "${text}", bold = true }
inactive = { fg = "${text}", bg = "${surface1}" }

[mode]
normal_main = { fg = "${base}", bg = "${blue}", bold = true }
normal_alt  = { fg = "${blue}", bg = "${surface0}"}

select_main = { fg = "${base}", bg = "${green}", bold = true }
select_alt  = { fg = "${green}", bg = "${surface0}"}

unset_main  = { fg = "${base}", bg = "${flamingo}", bold = true }
unset_alt   = { fg = "${flamingo}", bg = "${surface0}"}

[indicator]
parent = { fg = "${base}", bg = "${text}" }
current = { fg = "${base}", bg = "${blue}" }
preview = { fg = "${base}", bg = "${text}" }

[status]
sep_left  = { open = "¯éÂ", close = "¯é┤" }
sep_right = { open = "¯éÂ", close = "¯é┤" }

progress_label  = { fg = "${white}", bold = true }
progress_normal = { fg = "${green}", bg = "${surface1}" }
progress_error  = { fg = "${yellow}", bg = "${red}" }

perm_type  = { fg = "${blue}" }
perm_read  = { fg = "${yellow}" }
perm_write = { fg = "${red}" }
perm_exec  = { fg = "${green}" }
perm_sep   = { fg = "${overlay1}" }

[input]
border   = { fg = "${blue}" }
title    = {}
value    = {}
selected = { reversed = true }

[pick]
border   = { fg = "${blue}" }
active   = { fg = "${pink}" }
inactive = {}

[confirm]
border     = { fg = "${blue}" }
title      = { fg = "${blue}" }
body       = {}
list       = {}
btn_yes    = { reversed = true }
btn_no     = {}

[cmp]
border = { fg = "${blue}" }

[tasks]
border  = { fg = "${blue}" }
title   = {}
hovered = { fg = "${pink}", bold = true }

[which]
mask            = { bg = "${surface0}" }
cand            = { fg = "${teal}" }
rest            = { fg = "${overlay2}" }
desc            = { fg = "${pink}" }
separator       = " ¯¬£ "
separator_style = { fg = "${surface2}" }

[help]
on      = { fg = "${teal}" }
run     = { fg = "${pink}" }
desc    = { fg = "${overlay2}" }
hovered = { bg = "${surface2}", bold = true }
footer  = { fg = "${text}", bg = "${surface1}" }

[notify]
title_info  = { fg = "${teal}" }
title_warn  = { fg = "${yellow}" }
title_error = { fg = "${red}" }

[filetype]
rules = [
	# Media
	{ mime = "image/*", fg = "${teal}" },
	{ mime = "{audio,video}/*", fg = "${yellow}" },

	# Archives
	{ mime = "application/*zip", fg = "${pink}" },
	{ mime = "application/x-{tar,bzip*,7z-compressed,xz,rar}", fg = "${pink}" },

	# Documents
	{ mime = "application/{pdf,doc,rtf}", fg = "${green}" },

	# Virtual file system
	{ mime = "vfs/{absent,stale}", fg = "${surface1}" },

	# Special file
	{ url = "*", is = "orphan", bg = "${red}" },
	{ url = "*", is = "exec"  , fg = "${green}" },

	# Dummy file
	{ url = "*", is = "dummy", bg = "${red}" },
	{ url = "*/", is = "dummy", bg = "${red}" },

	# Fallback
	{ url = "*/", fg = "${blue}" },
]

[spot]
border = { fg = "${blue}" }
title  = { fg = "${blue}" }
tbl_cell = { fg = "${blue}", reversed = true }
tbl_col = { bold = true }

[icon]
files = [
  { name = "kritadisplayrc", text = "´î¢", fg = "${pink}" },
  { name = ".gtkrc-2.0", text = "´ìó", fg = "${base}" },
  { name = "bspwmrc", text = "´ìò", fg = "${text}" },
  { name = "webpack", text = "¾░£½", fg = "${sapphire}" },
  { name = "tsconfig.json", text = "¯ÜØ", fg = "${sapphire}" },
  { name = ".vimrc", text = "¯ÿ½", fg = "${green}" },
  { name = "gemfile$", text = "¯×æ", fg = "${red}" },
  { name = "xmobarrc", text = "´ì×", fg = "${maroon}" },
  { name = "avif", text = "¯ÿì", fg = "${overlay2}" },
  { name = "fp-info-cache", text = "´ìî", fg = "${base}" },
  { name = ".zshrc", text = "¯ÿò", fg = "${green}" },
  { name = "robots.txt", text = "¾░Ü®", fg = "${subtext0}" },
  { name = "dockerfile", text = "¾░í¿", fg = "${lavender}" },
  { name = ".git-blame-ignore-revs", text = "¯£é", fg = "${peach}" },
  { name = ".nvmrc", text = "¯£ÿ", fg = "${green}" },
  { name = "hyprpaper.conf", text = "´ìÖ", fg = "${sapphire}" },
  { name = ".prettierignore", text = "¯Ü┤", fg = "${lavender}" },
  { name = "rakefile", text = "¯×æ", fg = "${red}" },
  { name = "code_of_conduct", text = "´Æ«", fg = "${maroon}" },
  { name = "cmakelists.txt", text = "¯×ö", fg = "${crust}" },
  { name = ".env", text = "´æó", fg = "${yellow}" },
  { name = "copying.lesser", text = "¯ÿè", fg = "${green}" },
  { name = "readme", text = "¾░é║", fg = "${base}" },
  { name = "settings.gradle", text = "¯Öá", fg = "${blue}" },
  { name = "gruntfile.coffee", text = "¯ÿæ", fg = "${peach}" },
  { name = ".eslintignore", text = "¯Öò", fg = "${mauve}" },
  { name = "kalgebrarc", text = "´ì│", fg = "${sky}" },
  { name = "kdenliverc", text = "´î╝", fg = "${sky}" },
  { name = ".prettierrc.cjs", text = "¯Ü┤", fg = "${lavender}" },
  { name = "cantorrc", text = "´ì│", fg = "${sky}" },
  { name = "rmd", text = "¯ÿë", fg = "${sapphire}" },
  { name = "vagrantfile$", text = "´è©", fg = "${blue}" },
  { name = ".Xauthority", text = "´ì®", fg = "${peach}" },
  { name = "prettier.config.ts", text = "¯Ü┤", fg = "${lavender}" },
  { name = "node_modules", text = "¯£ÿ", fg = "${maroon}" },
  { name = ".prettierrc.toml", text = "¯Ü┤", fg = "${lavender}" },
  { name = "build.zig.zon", text = "¯Ü®", fg = "${yellow}" },
  { name = ".ds_store", text = "¯ÿò", fg = "${text}" },
  { name = "PKGBUILD", text = "´îâ", fg = "${sky}" },
  { name = ".prettierrc", text = "¯Ü┤", fg = "${lavender}" },
  { name = ".bash_profile", text = "¯ÿò", fg = "${green}" },
  { name = ".npmignore", text = "¯£×", fg = "${maroon}" },
  { name = ".mailmap", text = "¾░èó", fg = "${peach}" },
  { name = ".codespellrc", text = "¾░ôå", fg = "${green}" },
  { name = "svelte.config.js", text = "¯Üù", fg = "${peach}" },
  { name = "eslint.config.ts", text = "¯Öò", fg = "${mauve}" },
  { name = "config", text = "¯ÿò", fg = "${overlay2}" },
  { name = ".gitlab-ci.yml", text = "´èû", fg = "${maroon}" },
  { name = ".gitconfig", text = "¯ÿò", fg = "${peach}" },
  { name = "_gvimrc", text = "¯ÿ½", fg = "${green}" },
  { name = ".xinitrc", text = "´ì®", fg = "${peach}" },
  { name = "checkhealth", text = "¾░ôÖ", fg = "${sky}" },
  { name = "sxhkdrc", text = "´ìò", fg = "${text}" },
  { name = ".bashrc", text = "¯ÿò", fg = "${green}" },
  { name = "tailwind.config.mjs", text = "¾▒Å┐", fg = "${sapphire}" },
  { name = "ext_typoscript_setup.txt", text = "¯Ø▓", fg = "${yellow}" },
  { name = "commitlint.config.ts", text = "¾░£ÿ", fg = "${teal}" },
  { name = "py.typed", text = "¯ÿå", fg = "${yellow}" },
  { name = ".nanorc", text = "¯á©", fg = "${text}" },
  { name = "commit_editmsg", text = "¯£é", fg = "${peach}" },
  { name = ".luaurc", text = "¯ÿò", fg = "${sky}" },
  { name = "fp-lib-table", text = "´ìî", fg = "${base}" },
  { name = ".editorconfig", text = "¯ÖÆ", fg = "${base}" },
  { name = "justfile", text = "´é¡", fg = "${overlay2}" },
  { name = "kdeglobals", text = "´ì│", fg = "${sky}" },
  { name = "license.md", text = "¯ÿè", fg = "${yellow}" },
  { name = ".clang-format", text = "¯ÿò", fg = "${overlay2}" },
  { name = "docker-compose.yaml", text = "¾░í¿", fg = "${lavender}" },
  { name = "copying", text = "¯ÿè", fg = "${green}" },
  { name = "go.mod", text = "¯ÿº", fg = "${sapphire}" },
  { name = "lxqt.conf", text = "´ìñ", fg = "${sky}" },
  { name = "brewfile", text = "¯×æ", fg = "${red}" },
  { name = "gulpfile.coffee", text = "¯ÿÉ", fg = "${red}" },
  { name = ".dockerignore", text = "¾░í¿", fg = "${lavender}" },
  { name = ".settings.json", text = "¯£î", fg = "${mauve}" },
  { name = "tailwind.config.js", text = "¾▒Å┐", fg = "${sapphire}" },
  { name = ".clang-tidy", text = "¯ÿò", fg = "${overlay2}" },
  { name = ".gvimrc", text = "¯ÿ½", fg = "${green}" },
  { name = "nuxt.config.cjs", text = "¾▒äå", fg = "${green}" },
  { name = "xsettingsd.conf", text = "´ì®", fg = "${peach}" },
  { name = "nuxt.config.js", text = "¾▒äå", fg = "${green}" },
  { name = "eslint.config.cjs", text = "¯Öò", fg = "${mauve}" },
  { name = "sym-lib-table", text = "´ìî", fg = "${base}" },
  { name = ".condarc", text = "¯£ò", fg = "${green}" },
  { name = "xmonad.hs", text = "´ì×", fg = "${maroon}" },
  { name = "tmux.conf", text = "¯»ê", fg = "${green}" },
  { name = "xmobarrc.hs", text = "´ì×", fg = "${maroon}" },
  { name = ".prettierrc.yaml", text = "¯Ü┤", fg = "${lavender}" },
  { name = ".pre-commit-config.yaml", text = "¾░øó", fg = "${yellow}" },
  { name = "i3blocks.conf", text = "´ìÜ", fg = "${mantle}" },
  { name = "xorg.conf", text = "´ì®", fg = "${peach}" },
  { name = ".zshenv", text = "¯ÿò", fg = "${green}" },
  { name = "vlcrc", text = "¾░ò╝", fg = "${peach}" },
  { name = "license", text = "¯ÿè", fg = "${yellow}" },
  { name = "unlicense", text = "¯ÿè", fg = "${yellow}" },
  { name = "tmux.conf.local", text = "¯»ê", fg = "${green}" },
  { name = ".SRCINFO", text = "¾░úç", fg = "${sky}" },
  { name = "tailwind.config.ts", text = "¾▒Å┐", fg = "${sapphire}" },
  { name = "security.md", text = "¾░Æâ", fg = "${surface1}" },
  { name = "security", text = "¾░Æâ", fg = "${surface1}" },
  { name = ".eslintrc", text = "¯Öò", fg = "${mauve}" },
  { name = "gradle.properties", text = "¯Öá", fg = "${blue}" },
  { name = "code_of_conduct.md", text = "´Æ«", fg = "${maroon}" },
  { name = "PrusaSlicerGcodeViewer.ini", text = "´ìæ", fg = "${peach}" },
  { name = "PrusaSlicer.ini", text = "´ìæ", fg = "${peach}" },
  { name = "procfile", text = "¯ÿç", fg = "${overlay2}" },
  { name = "mpv.conf", text = "´ì«", fg = "${text}" },
  { name = ".prettierrc.json5", text = "¯Ü┤", fg = "${lavender}" },
  { name = "i3status.conf", text = "´ìÜ", fg = "${mantle}" },
  { name = "prettier.config.mjs", text = "¯Ü┤", fg = "${lavender}" },
  { name = ".pylintrc", text = "¯ÿò", fg = "${overlay2}" },
  { name = "prettier.config.cjs", text = "¯Ü┤", fg = "${lavender}" },
  { name = ".luacheckrc", text = "¯ÿò", fg = "${sky}" },
  { name = "containerfile", text = "¾░í¿", fg = "${lavender}" },
  { name = "eslint.config.mjs", text = "¯Öò", fg = "${mauve}" },
  { name = "gruntfile.js", text = "¯ÿæ", fg = "${peach}" },
  { name = "bun.lockb", text = "¯Ø»", fg = "${base}" },
  { name = ".gitattributes", text = "¯£é", fg = "${peach}" },
  { name = "gruntfile.ts", text = "¯ÿæ", fg = "${peach}" },
  { name = "pom.xml", text = "¯Ö┤", fg = "${red}" },
  { name = "favicon.ico", text = "¯ÿú", fg = "${green}" },
  { name = "package-lock.json", text = "¯£×", fg = "${red}" },
  { name = "build", text = "¯ÿ║", fg = "${green}" },
  { name = "package.json", text = "¯£×", fg = "${maroon}" },
  { name = "nuxt.config.ts", text = "¾▒äå", fg = "${green}" },
  { name = "nuxt.config.mjs", text = "¾▒äå", fg = "${green}" },
  { name = "mix.lock", text = "¯ÿ¡", fg = "${overlay2}" },
  { name = "makefile", text = "¯Ø╣", fg = "${overlay2}" },
  { name = "gulpfile.js", text = "¯ÿÉ", fg = "${red}" },
  { name = "lxde-rc.xml", text = "´ìú", fg = "${overlay1}" },
  { name = "kritarc", text = "´î¢", fg = "${pink}" },
  { name = "gtkrc", text = "´ìó", fg = "${base}" },
  { name = "ionic.config.json", text = "¯×®", fg = "${lavender}" },
  { name = ".prettierrc.mjs", text = "¯Ü┤", fg = "${lavender}" },
  { name = ".prettierrc.yml", text = "¯Ü┤", fg = "${lavender}" },
  { name = ".npmrc", text = "¯£×", fg = "${maroon}" },
  { name = "weston.ini", text = "´ìº", fg = "${yellow}" },
  { name = "gulpfile.babel.js", text = "¯ÿÉ", fg = "${red}" },
  { name = "i18n.config.ts", text = "¾░ùè", fg = "${lavender}" },
  { name = "commitlint.config.js", text = "¾░£ÿ", fg = "${teal}" },
  { name = ".gitmodules", text = "¯£é", fg = "${peach}" },
  { name = "gradle-wrapper.properties", text = "¯Öá", fg = "${blue}" },
  { name = "hypridle.conf", text = "´ìÖ", fg = "${sapphire}" },
  { name = "vercel.json", text = "Ôû▓", fg = "${base}" },
  { name = "hyprlock.conf", text = "´ìÖ", fg = "${sapphire}" },
  { name = "go.sum", text = "¯ÿº", fg = "${sapphire}" },
  { name = "kdenlive-layoutsrc", text = "´î╝", fg = "${sky}" },
  { name = "gruntfile.babel.js", text = "¯ÿæ", fg = "${peach}" },
  { name = "compose.yml", text = "¾░í¿", fg = "${lavender}" },
  { name = "i18n.config.js", text = "¾░ùè", fg = "${lavender}" },
  { name = "readme.md", text = "¾░é║", fg = "${base}" },
  { name = "gradlew", text = "¯Öá", fg = "${blue}" },
  { name = "go.work", text = "¯ÿº", fg = "${sapphire}" },
  { name = "gulpfile.ts", text = "¯ÿÉ", fg = "${red}" },
  { name = "gnumakefile", text = "¯Ø╣", fg = "${overlay2}" },
  { name = "FreeCAD.conf", text = "´îÂ", fg = "${red}" },
  { name = "compose.yaml", text = "¾░í¿", fg = "${lavender}" },
  { name = "eslint.config.js", text = "¯Öò", fg = "${mauve}" },
  { name = "hyprland.conf", text = "´ìÖ", fg = "${sapphire}" },
  { name = "docker-compose.yml", text = "¾░í¿", fg = "${lavender}" },
  { name = "groovy", text = "¯ØÁ", fg = "${subtext1}" },
  { name = "QtProject.conf", text = "´ìÁ", fg = "${green}" },
  { name = "platformio.ini", text = "¯Üé", fg = "${peach}" },
  { name = "build.gradle", text = "¯Öá", fg = "${blue}" },
  { name = ".nuxtrc", text = "¾▒äå", fg = "${green}" },
  { name = "_vimrc", text = "¯ÿ½", fg = "${green}" },
  { name = ".zprofile", text = "¯ÿò", fg = "${green}" },
  { name = ".xsession", text = "´ì®", fg = "${peach}" },
  { name = "prettier.config.js", text = "¯Ü┤", fg = "${lavender}" },
  { name = ".babelrc", text = "¯ÿ╣", fg = "${green}" },
  { name = "workspace", text = "¯ÿ║", fg = "${green}" },
  { name = ".prettierrc.json", text = "¯Ü┤", fg = "${lavender}" },
  { name = ".prettierrc.js", text = "¯Ü┤", fg = "${lavender}" },
  { name = ".Xresources", text = "´ì®", fg = "${peach}" },
  { name = ".gitignore", text = "¯£é", fg = "${peach}" },
  { name = ".justfile", text = "´é¡", fg = "${overlay2}" },
]
exts = [
  { name = "otf", text = "´Ç▒", fg = "${base}" },
  { name = "import", text = "´âå", fg = "${base}" },
  { name = "krz", text = "´î¢", fg = "${pink}" },
  { name = "adb", text = "¯ÜÁ", fg = "${crust}" },
  { name = "ttf", text = "´Ç▒", fg = "${base}" },
  { name = "webpack", text = "¾░£½", fg = "${sapphire}" },
  { name = "dart", text = "¯×ÿ", fg = "${blue}" },
  { name = "vsh", text = "¯Ü¼", fg = "${lavender}" },
  { name = "doc", text = "¾░ê¼", fg = "${blue}" },
  { name = "zsh", text = "¯×ò", fg = "${green}" },
  { name = "ex", text = "¯ÿ¡", fg = "${overlay2}" },
  { name = "hx", text = "¯Öª", fg = "${yellow}" },
  { name = "fodt", text = "´ì╝", fg = "${sky}" },
  { name = "mojo", text = "´ü¡", fg = "${peach}" },
  { name = "templ", text = "¯½ä", fg = "${yellow}" },
  { name = "nix", text = "´îô", fg = "${sky}" },
  { name = "cshtml", text = "¾▒ªù", fg = "${mauve}" },
  { name = "fish", text = "¯×ò", fg = "${subtext1}" },
  { name = "ply", text = "¾░åº", fg = "${overlay1}" },
  { name = "sldprt", text = "¾░╗½", fg = "${green}" },
  { name = "gemspec", text = "¯×æ", fg = "${red}" },
  { name = "mjs", text = "¯ÿî", fg = "${yellow}" },
  { name = "csh", text = "¯×ò", fg = "${subtext1}" },
  { name = "cmake", text = "¯×ö", fg = "${crust}" },
  { name = "fodp", text = "´ì║", fg = "${yellow}" },
  { name = "vi", text = "¯á×", fg = "${yellow}" },
  { name = "msf", text = "´ì░", fg = "${blue}" },
  { name = "blp", text = "¾░║¥", fg = "${lavender}" },
  { name = "less", text = "¯ÿö", fg = "${text}" },
  { name = "sh", text = "¯×ò", fg = "${subtext1}" },
  { name = "odg", text = "´ì╣", fg = "${base}" },
  { name = "mint", text = "¾░î¬", fg = "${green}" },
  { name = "dll", text = "¯«£", fg = "${text}" },
  { name = "odf", text = "´ì╗", fg = "${pink}" },
  { name = "sqlite3", text = "¯£å", fg = "${crust}" },
  { name = "Dockerfile", text = "¾░í¿", fg = "${lavender}" },
  { name = "ksh", text = "¯×ò", fg = "${subtext1}" },
  { name = "rmd", text = "¯ÿë", fg = "${sapphire}" },
  { name = "wv", text = "´Çü", fg = "${sky}" },
  { name = "xml", text = "¾░ùÇ", fg = "${peach}" },
  { name = "markdown", text = "¯ÿë", fg = "${text}" },
  { name = "qml", text = "´ìÁ", fg = "${green}" },
  { name = "3gp", text = "¯Üƒ", fg = "${yellow}" },
  { name = "pxi", text = "¯ÿå", fg = "${sky}" },
  { name = "flac", text = "´Çü", fg = "${blue}" },
  { name = "gpr", text = "¯ÜÁ", fg = "${pink}" },
  { name = "huff", text = "¾░íÿ", fg = "${mauve}" },
  { name = "json", text = "¯ÿï", fg = "${green}" },
  { name = "gv", text = "¾▒üë", fg = "${blue}" },
  { name = "bmp", text = "¯ÿì", fg = "${overlay2}" },
  { name = "lock", text = "¯Ö▓", fg = "${surface1}" },
  { name = "sha384", text = "¾░òÑ", fg = "${overlay2}" },
  { name = "cobol", text = "ÔÜÖ", fg = "${blue}" },
  { name = "cob", text = "ÔÜÖ", fg = "${blue}" },
  { name = "java", text = "¯£©", fg = "${red}" },
  { name = "cjs", text = "¯ÿî", fg = "${green}" },
  { name = "qm", text = "´å½", fg = "${sapphire}" },
  { name = "ebuild", text = "´îì", fg = "${text}" },
  { name = "mustache", text = "¯ÿÅ", fg = "${peach}" },
  { name = "terminal", text = "´Æë", fg = "${green}" },
  { name = "ejs", text = "¯ÿÄ", fg = "${green}" },
  { name = "brep", text = "¾░╗½", fg = "${green}" },
  { name = "rar", text = "´ÉÉ", fg = "${yellow}" },
  { name = "gradle", text = "¯Öá", fg = "${blue}" },
  { name = "gnumakefile", text = "¯Ø╣", fg = "${overlay2}" },
  { name = "applescript", text = "´à╣", fg = "${overlay2}" },
  { name = "elm", text = "¯ÿ¼", fg = "${sapphire}" },
  { name = "ebook", text = "¯èï", fg = "${yellow}" },
  { name = "kra", text = "´î¢", fg = "${pink}" },
  { name = "tf", text = "¯ÜÜ", fg = "${mauve}" },
  { name = "xls", text = "¾░êø", fg = "${green}" },
  { name = "fnl", text = "¯Ü»", fg = "${base}" },
  { name = "kdbx", text = "´ê¥", fg = "${green}" },
  { name = "kicad_pcb", text = "´ìî", fg = "${base}" },
  { name = "cfg", text = "¯ÿò", fg = "${overlay2}" },
  { name = "ape", text = "´Çü", fg = "${sky}" },
  { name = "org", text = "¯ÿ│", fg = "${teal}" },
  { name = "yml", text = "¯ÿò", fg = "${overlay2}" },
  { name = "swift", text = "¯Øò", fg = "${peach}" },
  { name = "eln", text = "¯ÿ▓", fg = "${overlay2}" },
  { name = "sol", text = "¯Öû", fg = "${sapphire}" },
  { name = "awk", text = "¯×ò", fg = "${subtext1}" },
  { name = "7z", text = "´ÉÉ", fg = "${yellow}" },
  { name = "apl", text = "ÔìØ", fg = "${yellow}" },
  { name = "epp", text = "¯ÿ▒", fg = "${yellow}" },
  { name = "app", text = "¯½¿", fg = "${red}" },
  { name = "dot", text = "¾▒üë", fg = "${blue}" },
  { name = "kpp", text = "´î¢", fg = "${pink}" },
  { name = "eot", text = "´Ç▒", fg = "${base}" },
  { name = "hpp", text = "´â¢", fg = "${overlay2}" },
  { name = "spec.tsx", text = "´ÆÖ", fg = "${blue}" },
  { name = "hurl", text = "´â¼", fg = "${maroon}" },
  { name = "cxxm", text = "¯ÿØ", fg = "${sapphire}" },
  { name = "c", text = "¯ÿ×", fg = "${lavender}" },
  { name = "fcmacro", text = "´îÂ", fg = "${red}" },
  { name = "sass", text = "¯ÿâ", fg = "${flamingo}" },
  { name = "yaml", text = "¯ÿò", fg = "${overlay2}" },
  { name = "xz", text = "´ÉÉ", fg = "${yellow}" },
  { name = "material", text = "¾░öë", fg = "${pink}" },
  { name = "json5", text = "¯ÿï", fg = "${green}" },
  { name = "signature", text = "╬╗", fg = "${peach}" },
  { name = "3mf", text = "¾░åº", fg = "${overlay1}" },
  { name = "jpg", text = "¯ÿì", fg = "${overlay2}" },
  { name = "xpi", text = "¯×å", fg = "${peach}" },
  { name = "fcmat", text = "´îÂ", fg = "${red}" },
  { name = "pot", text = "´å½", fg = "${sapphire}" },
  { name = "bin", text = "¯½¿", fg = "${red}" },
  { name = "xlsx", text = "¾░êø", fg = "${green}" },
  { name = "aac", text = "´Çü", fg = "${sky}" },
  { name = "kicad_sym", text = "´ìî", fg = "${base}" },
  { name = "xcstrings", text = "´å½", fg = "${sapphire}" },
  { name = "lff", text = "´Ç▒", fg = "${base}" },
  { name = "xcf", text = "´î©", fg = "${subtext1}" },
  { name = "azcli", text = "¯»¿", fg = "${blue}" },
  { name = "license", text = "¯ÿè", fg = "${green}" },
  { name = "jsonc", text = "¯ÿï", fg = "${green}" },
  { name = "xaml", text = "¾░Ö│", fg = "${mauve}" },
  { name = "md5", text = "¾░òÑ", fg = "${overlay2}" },
  { name = "xm", text = "¯Üæ", fg = "${sapphire}" },
  { name = "sln", text = "¯£î", fg = "${mauve}" },
  { name = "jl", text = "¯ÿñ", fg = "${pink}" },
  { name = "ml", text = "¯Ö║", fg = "${peach}" },
  { name = "http", text = "´çÿ", fg = "${sky}" },
  { name = "x", text = "¯Üæ", fg = "${lavender}" },
  { name = "wvc", text = "´Çü", fg = "${sky}" },
  { name = "wrz", text = "¾░åº", fg = "${overlay1}" },
  { name = "csproj", text = "¾░¬«", fg = "${mauve}" },
  { name = "wrl", text = "¾░åº", fg = "${overlay1}" },
  { name = "wma", text = "´Çü", fg = "${sky}" },
  { name = "woff2", text = "´Ç▒", fg = "${base}" },
  { name = "woff", text = "´Ç▒", fg = "${base}" },
  { name = "tscn", text = "¯Öƒ", fg = "${overlay2}" },
  { name = "webmanifest", text = "¯ÿï", fg = "${yellow}" },
  { name = "webm", text = "¯Üƒ", fg = "${yellow}" },
  { name = "fcbak", text = "´îÂ", fg = "${red}" },
  { name = "log", text = "¾░î▒", fg = "${text}" },
  { name = "wav", text = "´Çü", fg = "${sky}" },
  { name = "wasm", text = "¯Üí", fg = "${mauve}" },
  { name = "styl", text = "¯ÿÇ", fg = "${green}" },
  { name = "gif", text = "¯ÿì", fg = "${overlay2}" },
  { name = "resi", text = "¯Üê", fg = "${flamingo}" },
  { name = "aiff", text = "´Çü", fg = "${sky}" },
  { name = "sha256", text = "¾░òÑ", fg = "${overlay2}" },
  { name = "igs", text = "¾░╗½", fg = "${green}" },
  { name = "vsix", text = "¯£î", fg = "${mauve}" },
  { name = "vim", text = "¯ÿ½", fg = "${green}" },
  { name = "diff", text = "¯£¿", fg = "${text}" },
  { name = "drl", text = "¯èî", fg = "${rosewater}" },
  { name = "erl", text = "¯×▒", fg = "${pink}" },
  { name = "vhdl", text = "¾░ìø", fg = "${green}" },
  { name = "­ƒöÑ", text = "´ü¡", fg = "${peach}" },
  { name = "hrl", text = "¯×▒", fg = "${pink}" },
  { name = "fsi", text = "¯×º", fg = "${sapphire}" },
  { name = "mm", text = "¯ÿØ", fg = "${sapphire}" },
  { name = "bz", text = "´ÉÉ", fg = "${yellow}" },
  { name = "vh", text = "¾░ìø", fg = "${green}" },
  { name = "kdb", text = "´ê¥", fg = "${green}" },
  { name = "gz", text = "´ÉÉ", fg = "${yellow}" },
  { name = "cpp", text = "¯ÿØ", fg = "${sapphire}" },
  { name = "ui", text = "´ïÉ", fg = "${blue}" },
  { name = "txt", text = "¾░êÖ", fg = "${green}" },
  { name = "spec.ts", text = "´ÆÖ", fg = "${sapphire}" },
  { name = "ccm", text = "¯ÿØ", fg = "${maroon}" },
  { name = "typoscript", text = "¯Ø▓", fg = "${yellow}" },
  { name = "typ", text = "´ì┐", fg = "${sapphire}" },
  { name = "txz", text = "´ÉÉ", fg = "${yellow}" },
  { name = "test.ts", text = "´ÆÖ", fg = "${sapphire}" },
  { name = "tsx", text = "¯×║", fg = "${blue}" },
  { name = "mk", text = "¯Ø╣", fg = "${overlay2}" },
  { name = "webp", text = "¯ÿì", fg = "${overlay2}" },
  { name = "opus", text = "´Çü", fg = "${blue}" },
  { name = "bicep", text = "¯ÿ╗", fg = "${sapphire}" },
  { name = "ts", text = "¯ÿ¿", fg = "${sapphire}" },
  { name = "tres", text = "¯Öƒ", fg = "${overlay2}" },
  { name = "torrent", text = "´ÇÖ", fg = "${green}" },
  { name = "cxx", text = "¯ÿØ", fg = "${sapphire}" },
  { name = "iso", text = "¯ë▒", fg = "${surface1}" },
  { name = "ixx", text = "¯ÿØ", fg = "${sapphire}" },
  { name = "hxx", text = "´â¢", fg = "${overlay2}" },
  { name = "gql", text = "´êÄ", fg = "${pink}" },
  { name = "tmux", text = "¯»ê", fg = "${green}" },
  { name = "ini", text = "¯ÿò", fg = "${overlay2}" },
  { name = "m3u8", text = "¾░▓╣", fg = "${flamingo}" },
  { name = "image", text = "¯ë▒", fg = "${surface1}" },
  { name = "tfvars", text = "´àø", fg = "${mauve}" },
  { name = "tex", text = "¯Üø", fg = "${green}" },
  { name = "cbl", text = "ÔÜÖ", fg = "${blue}" },
  { name = "flc", text = "´Ç▒", fg = "${base}" },
  { name = "elc", text = "¯ÿ▓", fg = "${overlay2}" },
  { name = "test.tsx", text = "´ÆÖ", fg = "${blue}" },
  { name = "twig", text = "¯ÿ£", fg = "${green}" },
  { name = "sql", text = "¯£å", fg = "${crust}" },
  { name = "test.jsx", text = "´ÆÖ", fg = "${sapphire}" },
  { name = "htm", text = "¯ÿÄ", fg = "${peach}" },
  { name = "gcode", text = "¾░É½", fg = "${blue}" },
  { name = "test.js", text = "´ÆÖ", fg = "${green}" },
  { name = "ino", text = "´ìï", fg = "${sapphire}" },
  { name = "tcl", text = "¾░øô", fg = "${blue}" },
  { name = "cljs", text = "¯Ø¬", fg = "${sapphire}" },
  { name = "tsconfig", text = "¯Ø▓", fg = "${yellow}" },
  { name = "img", text = "¯ë▒", fg = "${surface1}" },
  { name = "t", text = "¯Ø®", fg = "${sapphire}" },
  { name = "fcstd1", text = "´îÂ", fg = "${red}" },
  { name = "out", text = "¯½¿", fg = "${red}" },
  { name = "jsx", text = "¯ÿÑ", fg = "${sapphire}" },
  { name = "bash", text = "¯×ò", fg = "${green}" },
  { name = "edn", text = "¯Ø¬", fg = "${sapphire}" },
  { name = "rss", text = "¯ÿÖ", fg = "${yellow}" },
  { name = "flf", text = "´Ç▒", fg = "${base}" },
  { name = "cache", text = "´Æø", fg = "${base}" },
  { name = "sbt", text = "¯£À", fg = "${red}" },
  { name = "cppm", text = "¯ÿØ", fg = "${sapphire}" },
  { name = "svelte", text = "¯Üù", fg = "${peach}" },
  { name = "mo", text = "Ôê×", fg = "${lavender}" },
  { name = "sv", text = "¾░ìø", fg = "${green}" },
  { name = "ko", text = "´à╝", fg = "${mantle}" },
  { name = "suo", text = "¯£î", fg = "${mauve}" },
  { name = "sldasm", text = "¾░╗½", fg = "${green}" },
  { name = "icalendar", text = "´ü│", fg = "${text}" },
  { name = "go", text = "¯ÿº", fg = "${sapphire}" },
  { name = "sublime", text = "¯×¬", fg = "${peach}" },
  { name = "stl", text = "¾░åº", fg = "${overlay1}" },
  { name = "mobi", text = "¯èï", fg = "${yellow}" },
  { name = "graphql", text = "´êÄ", fg = "${pink}" },
  { name = "m3u", text = "¾░▓╣", fg = "${flamingo}" },
  { name = "cpy", text = "ÔÜÖ", fg = "${blue}" },
  { name = "kdenlive", text = "´î╝", fg = "${sky}" },
  { name = "pyo", text = "¯ÿå", fg = "${yellow}" },
  { name = "po", text = "´å½", fg = "${sapphire}" },
  { name = "scala", text = "¯£À", fg = "${red}" },
  { name = "exs", text = "¯ÿ¡", fg = "${overlay2}" },
  { name = "odp", text = "´ì║", fg = "${yellow}" },
  { name = "dump", text = "¯£å", fg = "${crust}" },
  { name = "stp", text = "¾░╗½", fg = "${green}" },
  { name = "step", text = "¾░╗½", fg = "${green}" },
  { name = "ste", text = "¾░╗½", fg = "${green}" },
  { name = "aif", text = "´Çü", fg = "${sky}" },
  { name = "strings", text = "´å½", fg = "${sapphire}" },
  { name = "cp", text = "¯ÿØ", fg = "${sapphire}" },
  { name = "fsscript", text = "¯×º", fg = "${sapphire}" },
  { name = "mli", text = "¯Ö║", fg = "${peach}" },
  { name = "bak", text = "¾░ü»", fg = "${overlay2}" },
  { name = "ssa", text = "¾░¿û", fg = "${yellow}" },
  { name = "toml", text = "¯Ü▓", fg = "${red}" },
  { name = "makefile", text = "¯Ø╣", fg = "${overlay2}" },
  { name = "php", text = "¯ÿê", fg = "${overlay2}" },
  { name = "zst", text = "´ÉÉ", fg = "${yellow}" },
  { name = "spec.jsx", text = "´ÆÖ", fg = "${sapphire}" },
  { name = "kbx", text = "¾░»ä", fg = "${overlay2}" },
  { name = "fbx", text = "¾░åº", fg = "${overlay1}" },
  { name = "blend", text = "¾░é½", fg = "${peach}" },
  { name = "ifc", text = "¾░╗½", fg = "${green}" },
  { name = "spec.js", text = "´ÆÖ", fg = "${green}" },
  { name = "so", text = "¯«£", fg = "${mantle}" },
  { name = "desktop", text = "´äê", fg = "${text}" },
  { name = "sml", text = "╬╗", fg = "${peach}" },
  { name = "slvs", text = "¾░╗½", fg = "${green}" },
  { name = "pp", text = "¯ÿ▒", fg = "${yellow}" },
  { name = "ps1", text = "¾░¿è", fg = "${blue}" },
  { name = "dropbox", text = "¯£ç", fg = "${blue}" },
  { name = "kicad_mod", text = "´ìî", fg = "${base}" },
  { name = "bat", text = "¯ÿò", fg = "${green}" },
  { name = "slim", text = "¯ÿÄ", fg = "${peach}" },
  { name = "skp", text = "¾░╗½", fg = "${green}" },
  { name = "css", text = "¯Øë", fg = "${sky}" },
  { name = "xul", text = "¯Øà", fg = "${peach}" },
  { name = "ige", text = "¾░╗½", fg = "${green}" },
  { name = "glb", text = "´å▓", fg = "${yellow}" },
  { name = "ppt", text = "¾░êº", fg = "${maroon}" },
  { name = "sha512", text = "¾░òÑ", fg = "${overlay2}" },
  { name = "ics", text = "´ü│", fg = "${text}" },
  { name = "mdx", text = "´Æè", fg = "${sapphire}" },
  { name = "sha1", text = "¾░òÑ", fg = "${overlay2}" },
  { name = "f3d", text = "¾░╗½", fg = "${green}" },
  { name = "ass", text = "¾░¿û", fg = "${yellow}" },
  { name = "godot", text = "¯Öƒ", fg = "${overlay2}" },
  { name = "ifb", text = "´ü│", fg = "${text}" },
  { name = "cson", text = "¯ÿï", fg = "${green}" },
  { name = "lib", text = "¯«£", fg = "${text}" },
  { name = "luac", text = "¯ÿá", fg = "${sky}" },
  { name = "heex", text = "¯ÿ¡", fg = "${overlay2}" },
  { name = "scm", text = "¾░ÿº", fg = "${base}" },
  { name = "psd1", text = "¾░¿è", fg = "${lavender}" },
  { name = "sc", text = "¯£À", fg = "${red}" },
  { name = "scad", text = "´ìÄ", fg = "${yellow}" },
  { name = "kts", text = "¯ÿ┤", fg = "${mauve}" },
  { name = "svh", text = "¾░ìø", fg = "${green}" },
  { name = "mts", text = "¯ÿ¿", fg = "${sapphire}" },
  { name = "nfo", text = "´ä®", fg = "${base}" },
  { name = "pck", text = "´Æç", fg = "${overlay2}" },
  { name = "rproj", text = "¾░ùå", fg = "${green}" },
  { name = "rlib", text = "¯×¿", fg = "${rosewater}" },
  { name = "cljd", text = "¯Ø¬", fg = "${sapphire}" },
  { name = "ods", text = "´ì©", fg = "${green}" },
  { name = "res", text = "¯Üê", fg = "${red}" },
  { name = "apk", text = "¯£Ä", fg = "${green}" },
  { name = "haml", text = "¯ÿÄ", fg = "${base}" },
  { name = "d.ts", text = "¯ÿ¿", fg = "${yellow}" },
  { name = "razor", text = "¾▒ªÿ", fg = "${mauve}" },
  { name = "rake", text = "¯×æ", fg = "${red}" },
  { name = "patch", text = "¯£¿", fg = "${text}" },
  { name = "cuh", text = "¯Öï", fg = "${overlay2}" },
  { name = "d", text = "¯×»", fg = "${red}" },
  { name = "query", text = "¯ê£", fg = "${green}" },
  { name = "psb", text = "¯×©", fg = "${sapphire}" },
  { name = "nu", text = ">", fg = "${green}" },
  { name = "mov", text = "¯Üƒ", fg = "${yellow}" },
  { name = "lrc", text = "¾░¿û", fg = "${yellow}" },
  { name = "pyx", text = "¯ÿå", fg = "${sky}" },
  { name = "pyw", text = "¯ÿå", fg = "${sky}" },
  { name = "cu", text = "¯Öï", fg = "${green}" },
  { name = "bazel", text = "¯ÿ║", fg = "${green}" },
  { name = "obj", text = "¾░åº", fg = "${overlay1}" },
  { name = "pyi", text = "¯ÿå", fg = "${yellow}" },
  { name = "pyd", text = "¯ÿå", fg = "${yellow}" },
  { name = "exe", text = "¯½¿", fg = "${red}" },
  { name = "pyc", text = "¯ÿå", fg = "${yellow}" },
  { name = "fctb", text = "´îÂ", fg = "${red}" },
  { name = "part", text = "´ÇÖ", fg = "${green}" },
  { name = "blade.php", text = "´ïÀ", fg = "${maroon}" },
  { name = "git", text = "¯£é", fg = "${peach}" },
  { name = "psd", text = "¯×©", fg = "${sapphire}" },
  { name = "qss", text = "´ìÁ", fg = "${green}" },
  { name = "csv", text = "¯Öè", fg = "${green}" },
  { name = "psm1", text = "¾░¿è", fg = "${lavender}" },
  { name = "dconf", text = "´ìí", fg = "${base}" },
  { name = "config.ru", text = "¯×æ", fg = "${red}" },
  { name = "prisma", text = "¯Üä", fg = "${blue}" },
  { name = "conf", text = "¯ÿò", fg = "${overlay2}" },
  { name = "clj", text = "¯Ø¿", fg = "${green}" },
  { name = "o", text = "¯½¿", fg = "${red}" },
  { name = "mp4", text = "¯Üƒ", fg = "${yellow}" },
  { name = "cc", text = "¯ÿØ", fg = "${maroon}" },
  { name = "kicad_prl", text = "´ìî", fg = "${base}" },
  { name = "bz3", text = "´ÉÉ", fg = "${yellow}" },
  { name = "asc", text = "¾░ªØ", fg = "${subtext0}" },
  { name = "png", text = "¯ÿì", fg = "${overlay2}" },
  { name = "android", text = "¯£Ä", fg = "${green}" },
  { name = "pm", text = "¯Ø®", fg = "${sapphire}" },
  { name = "h", text = "´â¢", fg = "${overlay2}" },
  { name = "pls", text = "¾░▓╣", fg = "${flamingo}" },
  { name = "ipynb", text = "¯áÅ", fg = "${peach}" },
  { name = "pl", text = "¯Ø®", fg = "${sapphire}" },
  { name = "ads", text = "¯ÜÁ", fg = "${base}" },
  { name = "sqlite", text = "¯£å", fg = "${crust}" },
  { name = "pdf", text = "¯½½", fg = "${red}" },
  { name = "pcm", text = "´Çü", fg = "${blue}" },
  { name = "ico", text = "¯ÿì", fg = "${green}" },
  { name = "a", text = "¯«£", fg = "${mantle}" },
  { name = "R", text = "¾░ƒö", fg = "${blue}" },
  { name = "ogg", text = "´Çü", fg = "${blue}" },
  { name = "pxd", text = "¯ÿå", fg = "${sky}" },
  { name = "kdenlivetitle", text = "´î╝", fg = "${sky}" },
  { name = "jxl", text = "¯ÿì", fg = "${overlay2}" },
  { name = "nswag", text = "¯ÿï", fg = "${green}" },
  { name = "nim", text = "¯ÖÀ", fg = "${yellow}" },
  { name = "bqn", text = "ÔÄë", fg = "${teal}" },
  { name = "cts", text = "¯ÿ¿", fg = "${sapphire}" },
  { name = "fcparam", text = "´îÂ", fg = "${red}" },
  { name = "rs", text = "¯Üï", fg = "${rosewater}" },
  { name = "mpp", text = "¯ÿØ", fg = "${sapphire}" },
  { name = "fdmdownload", text = "´ÇÖ", fg = "${green}" },
  { name = "pptx", text = "¾░êº", fg = "${maroon}" },
  { name = "jpeg", text = "¯ÿì", fg = "${overlay2}" },
  { name = "bib", text = "¾▒ëƒ", fg = "${green}" },
  { name = "vhd", text = "¾░ìø", fg = "${green}" },
  { name = "m", text = "¯ÿ×", fg = "${lavender}" },
  { name = "js", text = "¯ÿî", fg = "${green}" },
  { name = "eex", text = "¯ÿ¡", fg = "${overlay2}" },
  { name = "tbc", text = "¾░øô", fg = "${blue}" },
  { name = "astro", text = "¯Ü│", fg = "${maroon}" },
  { name = "sha224", text = "¾░òÑ", fg = "${overlay2}" },
  { name = "xcplayground", text = "¯Øò", fg = "${peach}" },
  { name = "el", text = "¯ÿ▓", fg = "${overlay2}" },
  { name = "m4v", text = "¯Üƒ", fg = "${yellow}" },
  { name = "m4a", text = "´Çü", fg = "${sky}" },
  { name = "cs", text = "¾░îø", fg = "${green}" },
  { name = "hs", text = "¯ÿƒ", fg = "${overlay2}" },
  { name = "tgz", text = "´ÉÉ", fg = "${yellow}" },
  { name = "fs", text = "¯×º", fg = "${sapphire}" },
  { name = "luau", text = "¯ÿá", fg = "${sky}" },
  { name = "dxf", text = "¾░╗½", fg = "${green}" },
  { name = "download", text = "´ÇÖ", fg = "${green}" },
  { name = "cast", text = "¯Üƒ", fg = "${yellow}" },
  { name = "qrc", text = "´ìÁ", fg = "${green}" },
  { name = "lua", text = "¯ÿá", fg = "${sky}" },
  { name = "lhs", text = "¯ÿƒ", fg = "${overlay2}" },
  { name = "md", text = "´Æè", fg = "${text}" },
  { name = "leex", text = "¯ÿ¡", fg = "${overlay2}" },
  { name = "ai", text = "¯×┤", fg = "${green}" },
  { name = "lck", text = "¯Ö▓", fg = "${surface1}" },
  { name = "kt", text = "¯ÿ┤", fg = "${mauve}" },
  { name = "bicepparam", text = "¯ÿ╗", fg = "${overlay2}" },
  { name = "hex", text = "¯Öº", fg = "${blue}" },
  { name = "zig", text = "¯Ü®", fg = "${yellow}" },
  { name = "bzl", text = "¯ÿ║", fg = "${green}" },
  { name = "cljc", text = "¯Ø¿", fg = "${green}" },
  { name = "kicad_dru", text = "´ìî", fg = "${base}" },
  { name = "fctl", text = "´îÂ", fg = "${red}" },
  { name = "f#", text = "¯×º", fg = "${sapphire}" },
  { name = "odt", text = "´ì╝", fg = "${sky}" },
  { name = "conda", text = "¯£ò", fg = "${green}" },
  { name = "vala", text = "¯úæ", fg = "${mauve}" },
  { name = "erb", text = "¯ÿÄ", fg = "${red}" },
  { name = "mp3", text = "´Çü", fg = "${sky}" },
  { name = "bz2", text = "´ÉÉ", fg = "${yellow}" },
  { name = "coffee", text = "¯ÿø", fg = "${green}" },
  { name = "cr", text = "¯ÿ»", fg = "${surface0}" },
  { name = "f90", text = "¾▒êÜ", fg = "${subtext1}" },
  { name = "jwmrc", text = "´ìø", fg = "${blue}" },
  { name = "c++", text = "¯ÿØ", fg = "${maroon}" },
  { name = "fcscript", text = "´îÂ", fg = "${red}" },
  { name = "fods", text = "´ì©", fg = "${green}" },
  { name = "cue", text = "¾░▓╣", fg = "${flamingo}" },
  { name = "srt", text = "¾░¿û", fg = "${yellow}" },
  { name = "info", text = "´ä®", fg = "${base}" },
  { name = "hh", text = "´â¢", fg = "${overlay2}" },
  { name = "sig", text = "╬╗", fg = "${peach}" },
  { name = "html", text = "¯£Â", fg = "${peach}" },
  { name = "iges", text = "¾░╗½", fg = "${green}" },
  { name = "kicad_wks", text = "´ìî", fg = "${base}" },
  { name = "hbs", text = "¯ÿÅ", fg = "${peach}" },
  { name = "fcstd", text = "´îÂ", fg = "${red}" },
  { name = "gresource", text = "´ìó", fg = "${base}" },
  { name = "sub", text = "¾░¿û", fg = "${yellow}" },
  { name = "ical", text = "´ü│", fg = "${text}" },
  { name = "crdownload", text = "´ÇÖ", fg = "${green}" },
  { name = "pub", text = "¾░Àû", fg = "${yellow}" },
  { name = "vue", text = "¯Üá", fg = "${green}" },
  { name = "gd", text = "¯Öƒ", fg = "${overlay2}" },
  { name = "fsx", text = "¯×º", fg = "${sapphire}" },
  { name = "mkv", text = "¯Üƒ", fg = "${yellow}" },
  { name = "py", text = "¯ÿå", fg = "${yellow}" },
  { name = "kicad_sch", text = "´ìî", fg = "${base}" },
  { name = "epub", text = "¯èï", fg = "${yellow}" },
  { name = "env", text = "´æó", fg = "${yellow}" },
  { name = "magnet", text = "´üÂ", fg = "${red}" },
  { name = "elf", text = "¯½¿", fg = "${red}" },
  { name = "fodg", text = "´ì╣", fg = "${base}" },
  { name = "svg", text = "¾░£í", fg = "${yellow}" },
  { name = "dwg", text = "¾░╗½", fg = "${green}" },
  { name = "docx", text = "¾░ê¼", fg = "${blue}" },
  { name = "pro", text = "¯×í", fg = "${yellow}" },
  { name = "db", text = "¯£å", fg = "${crust}" },
  { name = "rb", text = "¯×æ", fg = "${red}" },
  { name = "r", text = "¾░ƒö", fg = "${blue}" },
  { name = "scss", text = "¯ÿâ", fg = "${flamingo}" },
  { name = "cow", text = "¾░åÜ", fg = "${peach}" },
  { name = "gleam", text = "´Çà", fg = "${pink}" },
  { name = "v", text = "¾░ìø", fg = "${green}" },
  { name = "kicad_pro", text = "´ìî", fg = "${base}" },
  { name = "liquid", text = "¯Ö░", fg = "${green}" },
  { name = "zip", text = "´ÉÉ", fg = "${yellow}" },
]
