# ==============================================================================
# CATPPUCCIN ACCENT-AWARE KITTY CONFIGURATION
# ==============================================================================

# Core Text & App Background
foreground              ${text}
background              ${base}

# High-contrast Text Selection matching your chosen Accent
selection_foreground    ${base}
selection_background    ${accent}

# Cursor rules (Inverts text cleanly on hover)
cursor                  ${text}
cursor_text_color       ${base}

# URL highlight links track your accent choice
url_color               ${accent}

# Window borders & bells
active_border_color     ${accent}
inactive_border_color   ${surface1}
bell_border_color       ${yellow}

# Tab Bar styling configurations
active_tab_foreground   ${base}
active_tab_background   ${accent}
inactive_tab_foreground ${subtext1}
inactive_tab_background ${mantle}
tab_bar_background      ${crust}

# Scrollback markers
mark1_foreground ${base}
mark1_background ${accent}
mark2_foreground ${base}
mark2_background ${lavender}
mark3_foreground ${base}
mark3_background ${mauve}

# ==============================================================================
# THE 16 STANDARD TERMINAL COLORS
# ==============================================================================

# black
color0 ${surface1}
color8 ${surface2}

# red
color1 ${red}
color9 ${red}

# green
color2  ${green}
color10 ${green}

# yellow
color3  ${yellow}
color11 ${yellow}

# blue (Dynamically mapped to your top-level ACCENT_CHOICE)
color4  ${accent}
color12 ${accent}

# magenta
color5  ${pink}
color13 ${pink}

# cyan
color6  ${teal}
color14 ${teal}

# white
color7  ${subtext1}
color15 ${subtext0}
